const $ = (id) => document.getElementById(id);
const products = window.PRODUCTS || [];
const bySku = new Map(products.map(p => [normalizeSku(p.skuIntl), p]));
$('countProducts').textContent = products.length;
let stream = null;

function normalizeSku(value){ return String(value || '').replace(/\D/g,'').replace(/^0+/,'') || ''; }
function moneyTier(p){ const t=p.tier||{}; return Object.entries(t).filter(([k,v])=>v).map(([k,v])=>`${k}: ${v}`); }
function extractSku(text){
  const clean = String(text || '').replace(/[Oo]/g,'0').replace(/[Il|]/g,'1');
  const skuLine = clean.match(/SKU\s*#?\s*[:\-]?\s*(0?\d[\d\s\-]{6,12})/i);
  if(skuLine) return normalizeSku(skuLine[1]);
  const any = clean.match(/\b0?\d{8,9}\b/);
  return any ? normalizeSku(any[0]) : '';
}

// Código de barras CODE128-B local, sin depender de internet.
function code128Svg(text, opts={}){
  const value = String(text || '').trim();
  if(!value) return '';
  const patterns = [
    '212222','222122','222221','121223','121322','131222','122213','122312','132212','221213',
    '221312','231212','112232','122132','122231','113222','123122','123221','223211','221132',
    '221231','213212','223112','312131','311222','321122','321221','312212','322112','322211',
    '212123','212321','232121','111323','131123','131321','112313','132113','132311','211313',
    '231113','231311','112133','112331','132131','113123','113321','133121','313121','211331',
    '231131','213113','213311','213131','311123','311321','331121','312113','312311','332111',
    '314111','221411','431111','111224','111422','121124','121421','141122','141221','112214',
    '112412','122114','122411','142112','142211','241211','221114','413111','241112','134111',
    '111242','121142','121241','114212','124112','124211','411212','421112','421211','212141',
    '214121','412121','111143','111341','131141','114113','114311','411113','411311','113141',
    '114131','311141','411131','211412','211214','211232','2331112'
  ];
  const codes = [104]; // START B
  for(const ch of value){
    const code = ch.charCodeAt(0) - 32;
    if(code < 0 || code > 95) continue;
    codes.push(code);
  }
  let checksum = codes[0];
  for(let i=1;i<codes.length;i++) checksum += codes[i] * i;
  codes.push(checksum % 103, 106);

  const barHeight = opts.height || 96;
  const quiet = opts.quiet || 12;
  const module = opts.module || 2;
  let x = quiet;
  let rects = '';
  for(const c of codes){
    const pattern = patterns[c];
    for(let i=0;i<pattern.length;i++){
      const w = Number(pattern[i]) * module;
      if(i % 2 === 0) rects += `<rect x="${x}" y="0" width="${w}" height="${barHeight}"/>`;
      x += w;
    }
  }
  const totalWidth = x + quiet;
  return `<svg class="barcodeSvg" viewBox="0 0 ${totalWidth} ${barHeight}" role="img" aria-label="Código de barras SKU POS ${value}" xmlns="http://www.w3.org/2000/svg"><rect width="${totalWidth}" height="${barHeight}" fill="#fff"/><g fill="#111">${rects}</g></svg>`;
}

function paintCodes(p){
  const pos = String(p.skuPos || '').trim();
  $('barcode').innerHTML = code128Svg(pos, {height:86, module:2, quiet:14});
  const qrCanvas = $('qr');
  if(window.QRCode && pos){
    QRCode.toCanvas(qrCanvas, pos, {width:150, margin:1}, (err)=>{
      if(err) $('qrFallback').textContent = pos;
    });
  } else {
    $('qrFallback').textContent = pos;
  }
}

function renderProduct(p, sourceSku){
  const tiers = moneyTier(p);
  $('result').className='result';
  $('result').innerHTML = `<div class="card">
    <div>
      <span class="badge">${p.base || 'Base Merch'}</span>
      <div class="title">${p.nombrePos || 'Sin nombre POS'}</div>
      <p class="desc">${p.descripcion || ''}</p>
      <div class="grid">
        <div class="field"><span>SKU leído</span><b>${sourceSku || p.skuIntl}</b></div>
        <div class="field"><span>SKU INTL</span><b>${p.skuIntl || '-'}</b></div>
        <div class="field"><span>SKU POS</span><b>${p.skuPos || '-'}</b></div>
        <div class="field"><span>Código DIA</span><b>${p.codigoDia || '-'}</b></div>
        <div class="field"><span>Botón POS</span><b>${p.botonPos || 'MERCH'}</b></div>
        <div class="field"><span>Precio</span><b class="price">${tiers[0] || '-'}</b></div>
      </div>
    </div>
    <div class="codePanel">
      <div class="codeTitle">Código de barras POS</div>
      <small>Escanea SKU POS: <b>${p.skuPos || '-'}</b></small>
      <div id="barcode" class="barcodeBox"></div>
      <div class="qrSmall"><div><b>QR de respaldo</b><br><small>También codifica SKU POS</small></div><canvas id="qr"></canvas><b id="qrFallback"></b></div>
    </div>
  </div>`;
  paintCodes(p);
}
function renderNotFound(sku){
  $('result').className='result notfound';
  $('result').innerHTML=`<div class="title">SKU no encontrado</div><p>Se leyó: <b>${sku || 'sin lectura'}</b></p><p class="desc">Valida que el OCR haya tomado completo el número después de “SKU #”.</p>`;
}
function searchSku(raw){ const normalized=normalizeSku(raw); const p=bySku.get(normalized); p ? renderProduct(p, raw) : renderNotFound(raw); }
$('manualBtn').addEventListener('click',()=>searchSku($('manualSku').value));
$('manualSku').addEventListener('keydown',e=>{ if(e.key==='Enter') searchSku(e.target.value); });
$('startCamera').addEventListener('click', async()=>{
  try{
    stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:{ideal:'environment'}, width:{ideal:1280}, height:{ideal:720}}, audio:false});
    $('video').srcObject=stream; await $('video').play();
    $('scanBtn').disabled=false; $('stopCamera').disabled=false; $('startCamera').disabled=true; $('ocrStatus').textContent='Cámara activa';
  }catch(err){ $('ocrStatus').textContent='Sin permiso de cámara'; alert('No se pudo abrir la cámara. En GitHub Pages debe abrirse con HTTPS.'); }
});
$('stopCamera').addEventListener('click',()=>{ if(stream) stream.getTracks().forEach(t=>t.stop()); stream=null; $('video').srcObject=null; $('scanBtn').disabled=true; $('stopCamera').disabled=true; $('startCamera').disabled=false; $('ocrStatus').textContent='Listo'; });
$('scanBtn').addEventListener('click', async()=>{
  const video=$('video'), canvas=$('snapshot'), ctx=canvas.getContext('2d');
  canvas.width=video.videoWidth; canvas.height=video.videoHeight; ctx.drawImage(video,0,0,canvas.width,canvas.height);
  $('ocrStatus').textContent='Leyendo texto...'; $('scanBtn').disabled=true;
  try{
    const { data:{ text } } = await Tesseract.recognize(canvas, 'eng', { logger:m=>{ if(m.status) $('ocrStatus').textContent = Math.round((m.progress||0)*100)+'% OCR'; }});
    const sku=extractSku(text); $('manualSku').value=sku; sku ? searchSku(sku) : renderNotFound('');
  }catch(e){ renderNotFound('Error OCR'); }
  $('ocrStatus').textContent='Listo'; $('scanBtn').disabled=false;
});
if('serviceWorker' in navigator){ window.addEventListener('load',()=>navigator.serviceWorker.register('sw.js')); }
